<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Uttsav | Register</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      p {
        color: grey;
      }

      #heading {
        text-transform: uppercase;
        color: #673ab7;
        font-weight: normal;
      }

      #msform {
        text-align: center;
        position: relative;
        margin-top: 20px;
      }

      #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative;
      }

      .form-card {
        text-align: left;
      }

      #msform fieldset:not(:first-of-type) {
        display: none;
      }

      #msform input,
      #msform textarea {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        background-color: #eceff1;
        font-size: 16px;
        letter-spacing: 1px;
      }

      .lb_select {
        padding: 8px 15px 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2c3e50;
        background-color: #eceff1;
        font-size: 16px;
        letter-spacing: 1px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #673ab7;
        outline-width: 0;
      }

      #msform .action-button {
        width: 100px;
        background: #673ab7;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0px 10px 5px;
        float: right;
      }

      #msform .action-button:hover,
      #msform .action-button:focus {
        background-color: #311b92;
      }

      #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px 10px 0px;
        float: right;
      }

      #msform .action-button-previous:hover,
      #msform .action-button-previous:focus {
        background-color: #000000;
      }

      .card {
        z-index: 0;
        border: none;
        position: relative;
      }

      .fs-title {
        font-size: 25px;
        color: #673ab7;
        margin-bottom: 15px;
        font-weight: normal;
        text-align: left;
      }

      .purple-text {
        color: #673ab7;
        font-weight: normal;
      }

      .steps {
        font-size: 25px;
        color: gray;
        margin-bottom: 10px;
        font-weight: normal;
        text-align: right;
      }

      .fieldlabels {
        color: gray;
        text-align: left;
      }

      #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey;
      }

      #progressbar .active {
        color: #673ab7;
      }

      #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
      }

      #progressbar #account:before {
        font-family: FontAwesome;
        content: "\f13e";
      }

      #progressbar #personal:before {
        font-family: FontAwesome;
        content: "\f007";
      }

      #progressbar #payment:before {
        font-family: FontAwesome;
        content: "\f030";
      }

      #progressbar #confirm:before {
        font-family: FontAwesome;
        content: "\f00c";
      }

      #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px;
      }

      #progressbar li:after {
        content: "";
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1;
      }

      #progressbar li.active:before,
      #progressbar li.active:after {
        background: red;
      }

      .progress {
        height: 20px;
      }

      .progress-bar {
        background-color: #673ab7;
      }

      .fit-image {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>


    <!--header-->
   <header id="site-header" class="fixed-top  bg-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark stroke ">
                <!-- <h1><a class="navbar-brand" href="index.html">
                        <img  src="assets/images/logo.png" alt="">
                    </a></h1> -->
      
                    <div>
                     <a class="navbar-brand" href="#index.html">
          <img width="100px" src="assets/images/logo.png" alt="Your logo" title="Your logo" />
      </a>   
                    </div>
       
     
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <nav class="">
                        <div class="search-bar">
                            
                        </div>
                    </nav>
                    <ul class="navbar-nav mr-auto pull-right">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Events <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item scroll" href="upcoming-events.html">Upcoming Events</a>
                                <a class="dropdown-item scroll" href="past-events.html">Past Events</a>
                              
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Speakers <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item scroll" href="current-speakers.html">Present Speakers</a>
                                <a class="dropdown-item scroll" href="Past-speakers.html">	Past Speakers</a>
                              
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Partners <span class="fa fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                
                                <a class="dropdown-item scroll" href="partners.html">Present Partners </a>
                                <a class="dropdown-item scroll" href="valuable-partners.html">Past Partners</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallary.html">  Gallery</a>
                        </li>
                      
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="career.html">Career</a>
                        </li> -->
                       
                        <li class="nav-item">
                            <a  class="nav-link " href="enquiry.html">Institutional Enquiry</a>
                        </li>
                        
                        <li class="nav-item">
                            <a  class="nav-link " href="register.html"> Student Registration</a>
                        </li>
                        
                    </ul>
                </div>
          
            </nav>
        </div>
    </header>
    <!--/header-->
  <div class="inner-banner" style="min-height: 80px;">

<!---728x90--->

 
</div>
    <div  class="container-fluid">
      <div class="row justify-content-center">
        <div
          class="
            col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5
            text-center
            p-0
            mt-3
            mb-2
          "
        >
          <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
            <h2 id="heading text-danger">Sign Up Your User Account</h2>
            <p>Fill all form field to go to next step</p>
            <form id="msform">
              <!-- progressbar -->
              <ul id="progressbar">
                <li class="active" id="account"><strong>Account</strong></li>
                <li id="personal"><strong>Otp Verification</strong></li>
                <li id="payment"><strong>Categorories</strong></li>
                <li id="confirm"><strong>Finish</strong></li>
              </ul>
              <!-- <div class="progress">
                <div
                  class="
                    progress-bar progress-bar-striped progress-bar-animated
                  "
                  role="progressbar"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div> -->
              <br />
              <!-- fieldsets -->
              <fieldset>
                <div class="form-card">
                  <div class="row">
                    <div class="col-7">
                      <h2 style="font-size:30px;" class="fieldlabels text-danger">Account Information:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 1 - 4</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label class="fieldlabels">Name: *</label>
                  <input type="email" name="email" placeholder="your name" />
                    </div>
                    <div class="col">
                      <label class="fieldlabels">Email: *</label>
                  <input type="email" name="email" placeholder="Email Id" />
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col">
<label class="fieldlabels">Gender</label>

                  <select class="lb_select">
                    <option value="">choose gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                  </select>
                    </div>

                    <div class="col">
<label class="fieldlabels">mobile *</label>
                  <input type="text" name="pwd" placeholder="Mobile" />
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col">
                      <label class="fieldlabels">Allternate Number: *</label>
                  <input type="text" name="cpwd" placeholder="alt number" />
                    </div>
                    <div class="col">
                       <label class="fieldlabels">school/ collage: *</label>
                  <input type="text" name="cpwd" placeholder="school/collage" />
                    </div>
                  </div>
                 
                  
                  
                  <!-- <label class="fieldlabels">Location: *</label>
                  <input type="text" name="cpwd" placeholder="address" /> -->
                 
                  <label class="fieldlabels">Class</label>

                  <select class="lb_select">
                    <option value="">choose class</option>
                    <option value="1">9th</option>
                    <option value="2">10th</option>
                    <option value="2">11th</option>
                    <option value="2">12th</option>
                  </select>
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button bg-danger"
                  value="Next"
                />
              </fieldset>
              <fieldset>
                <div class="form-card">
                  <div class="row">
                    <div class="col-7">
                      <h2 style="font-size:30px;" class="fieldlabels text-danger">Otp Verification</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 2 - 4</h2>
                    </div>
                  </div>
                  <label >Enter Otp: *</label>
                  <input type="text" name="fname" placeholder="otp number" />
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button"
                  value="Next"
                />
                <input
                  type="button"
                  name="previous"
                  class="previous action-button-previous"
                  value="Previous"
                />
              </fieldset>
              <fieldset>

                
                <div class="form-card">
                  <div id="exTab2" class="container">
                    <div>
                      <label style="font-size:30px;" class="fieldlabels text-danger">Location</label>

                  <select class="lb_select">
                    <option value="">choose class</option>
                    <option value="1">Tumuk</option>
                    <option value="2">Hubli</option>
                    <option value="2">Bangalore</option>
                  
                  </select>
                    </div>

                    <div class="tab-content">
                      <div class="tab-pane active" id="seminar">
                        <h3 class="text-danger">Choose Seminer To Attend</h3>
                        <div style="margin-top: 20px">

                          <div class="row">
                            <div class="col">
<div class="custom-control custom-checkbox mb-3">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="seminarOne"
                              name="seminarOne"
                            />
                            <label class="custom-control-label" for="seminarOne"
                              >seminar One</label
                            >
                          </div>
                            </div>
                            <div class="col">
<div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="2"
                                name="2"
                              />
                              <label class="custom-control-label" for="2"
                                >Seminar two</label
                              >
                            </div>
                          </div>
                            </div>
                          </div>
                          
                          <div class="row">
                            <div class="col">
<div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="3"
                                name="3"
                              />
                              <label class="custom-control-label" for="3"
                                >Seminar Three</label
                              >
                            </div>
                          </div>
                            </div>

                            <div class="col">
<div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="4"
                                name="4"
                              />
                              <label class="custom-control-label" for="4"
                                >Seminar Four</label
                              >
                            </div>
                          </div>
                            </div>
                          </div>

<div class="row">
  <div class="col">
<div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="5"
                                name="5"
                              />
                              <label class="custom-control-label" for="5"
                                >Seminar Five</label
                              >
                            </div>
                          </div>
  </div>
  <div class="col">
   <div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="6"
                                name="6"
                              />
                              <label class="custom-control-label" for="6"
                                >Seminar Six</label
                              >
                            </div>
                          </div>
  </div>
</div>                          
                          
                          
                          
                       
                        </div>
                      </div>
                      <div  id="mocks">
                        <h3>Choose Mocks</h3>
                        <div style="margin-top: 20px">
                          <div class="custom-control custom-checkbox mb-3">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="MockJEE"
                              name="MockJEE"
                            />
                            <label class="custom-control-label" for="MockJEE"
                              >Mock JEE</label
                            >
                          </div>

                          <div class="form-input">
                            <div class="custom-control custom-checkbox mb-3">
                              <input
                                type="checkbox"
                                class="custom-control-input"
                                id="MockJEE2"
                                name="MockJEE2"
                              />
                              <label class="custom-control-label" for="MockJEE2"
                                >Mock JEE2</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
   <!--psychometeric-->

                  <label style="font-size:30px;" class="fieldlabels text-danger"
                    >Do You want to take a psychometric test</label
                  >
<div class="custom-control custom-checkbox mb-3">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="yes"
                              name="yes"
                            />
                            <label class="custom-control-label" for="yes"
                              >Yes</label
                            >
                          </div>
                          <div class="custom-control custom-checkbox mb-3">
                            <input
                              type="checkbox"
                              class="custom-control-input"
                              id="no"
                              name="no"
                            />
                            <label class="custom-control-label" for="no"
                              >No</label
                            >
                          </div>
                  
                  <!--psychometeric-->

                      
                    </div>
                  </div>
               
                </div>
                <input
                  type="button"
                  name="next"
                  class="next action-button"
                  value="Submit"
                />
                <input
                  type="button"
                  name="previous"
                  class="previous action-button-previous"
                  value="Previous"
                />
              </fieldset>
              <fieldset>
                <div class="form-card">
                  <div class="row">
                    <div class="col-7">
                      <h2 class="fs-title">Finish:</h2>
                    </div>
                    <div class="col-5">
                      <h2 class="steps">Step 4 - 4</h2>
                    </div>
                  </div>
                  <br /><br />
                  <h2 class="purple-text text-center">
                    <strong>SUCCESS !</strong>
                  </h2>
                  <br />
                  <div class="row justify-content-center">
                    <div class="col-3">
                      <img src="assets/images/404.png" class="fit-image" />
                    </div>
                  </div>
                  <br /><br />
                  <div class="row justify-content-center">
                    <div class="col-7 text-center">
                      <h5 class="purple-text text-center">
                        You Have Successfully Signed Up
                      </h5>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

        <!-- footer -->
<img width="100%" src="assets/images/footerImg/three.png" alt="">
<section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
        <div class="container py-lg-4">
            <div class="row footer-top-29 ">
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                    <div class="footer-logo mb-3">
                        <div style="display: flex;">
                            
                            <div>
                                <img width="80%" src="assets/images/footerImg/footer1.png" alt="">
                            </div>
                            <!-- <div>
                              <img width="100%" src="assets/images/footerImg/footer2.png" alt="">  
                            </div> -->
                        </div>
                        
                    </div>

                    <style>
                        .fb{
background-color: #3b5998 !important
                        }
                        .fb:hover{
                          opacity: 0.7 !important;
                        }
                        .tw{
                          background-color: #55acee !important
                          
                        }
                        .tw:hover{
                          opacity: 0.7;
                        }
                        .lind{
                          background: #007bb5 !important;
                        }
                        .yout{
                          background: #bb0000 !important;
                        }
                        .yout:hover{
                          opacity: 0.7;
                        }
                      </style>
                    <div class="main-social-footer-29 mt-4 text-center">
                        <a href="https://www.facebook.com/CareerUttsav/" class="facebook fb"><span  style="color:#fff" class="fa fa-facebook "></span></a>
                        <a   href="http://www.twitter.com/CareerUtsav
" class="twitter tw"><span style="color:#fff" class="fa fa-twitter"></span></a>
                        <a href="http://www.youtube.com/channel/UCgU4hSyfIP9xLnXe4TVoiRw" class="instagram  yout"><span class="fa fa-1.5x fa-youtube text-white"></span></a>
                        <a href="https://in.linkedin.com/in/careerutsav" class="linkedin lind"><span class="fa fa-linkedin text-white"></span></a>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">More Info</h6>
                    <ul>
                        <li><a href="#profile">Profile</a></li>
                        <li><a href="#vision">Vision & Values</a></li>
                        <li><a href="#history">History</a></li>
                        <li><a href="#leader">Leadership</a></li>
                        <li><a href="#help">Help</a></li>
                        <li><a href="#support"> Support</a></li>
                    </ul>

                </div> -->
                <div class="col-lg-5 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">Contact Info </h6>
                    <p><strong>K2 Learning Resources India [p] Ltd</strong> </p>
                    <p><strong>Address : </strong>No. 200, 4<sup>th</sup> Main Road, Chamrajpet, Bengaluru India - 560018</p>
                    <p class="my-2"><strong>Phone :</strong> <a href="tel:+919900795000">+91-9900795000 / +91-9900795111 </a></p>
                    <p><strong>Email :</strong> <a href="mailto:info@careeruttsav.com">info@careeruttsav.com</a></p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

                    <ul>
                        <h6 class="footer-title-29">Usefull Links</h6>
                        <li><a href="career.html"> Careers</a></li>
                        <li><a href="blog.html"> Blog posts</a></li>
                        <li><a href="contact.html">FaQ's</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //footer -->

   <!-- copyright -->
<section class="w3l-copyright">
    <div class="container">
        <div class="row bottom-copies text-center">
            <p class="col-lg-12 copy-footer-29"> Copyright &copy; 2018-<script>document.write(new Date().getFullYear())</script> Career Uttsav - All Rights Reserved | Design by <a
                href="https://rcsinfo.in/" target="_blank">
                RCS Technology</a></p>
            <!-- <div class="col-lg-4 footer-list-29">
                <ul class="d-flex text-lg-right justify-content-center mt-lg-0 mt-3">
                    <li><a href="#careers"> Careers</a></li>
                    <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div> -->

        </div>
    </div>

    
   
  
</section>

    <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

    <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>
    <!-- //script -->
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

            $('.popup-with-move-anim').magnificPopup({
                type: 'inline',

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: 'auto',

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        });
    </script>
    <!-- //magnific popup -->
    <!-- /counter-->
    <script src="assets/js/counter.js"></script>
    <!-- //counter-->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo1").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items:2,
                        nav: false,
                        loop:true
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->

    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- //bootstrap-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var current_fs, next_fs, previous_fs; //fieldsets
        var opacity;
        var current = 1;
        var steps = $("fieldset").length;

        setProgressBar(current);

        $(".next").click(function () {
          current_fs = $(this).parent();
          next_fs = $(this).parent().next();

          //Add Class Active
          $("#progressbar li")
            .eq($("fieldset").index(next_fs))
            .addClass("active");

          //show the next fieldset
          next_fs.show();
          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now) {
                // for making fielset appear animation
                opacity = 1 - now;

                current_fs.css({
                  display: "none",
                  position: "relative",
                });
                next_fs.css({ opacity: opacity });
              },
              duration: 500,
            }
          );
          setProgressBar(++current);
        });

        $(".previous").click(function () {
          current_fs = $(this).parent();
          previous_fs = $(this).parent().prev();

          //Remove class active
          $("#progressbar li")
            .eq($("fieldset").index(current_fs))
            .removeClass("active");

          //show the previous fieldset
          previous_fs.show();

          //hide the current fieldset with style
          current_fs.animate(
            { opacity: 0 },
            {
              step: function (now) {
                // for making fielset appear animation
                opacity = 1 - now;

                current_fs.css({
                  display: "none",
                  position: "relative",
                });
                previous_fs.css({ opacity: opacity });
              },
              duration: 500,
            }
          );
          setProgressBar(--current);
        });

        function setProgressBar(curStep) {
          var percent = parseFloat(100 / steps) * curStep;
          percent = percent.toFixed();
          $(".progress-bar").css("width", percent + "%");
        }

        $(".submit").click(function () {
          return false;
        });
      });
    </script>
  </body>
</html>